nav,
.nav-bar-wppr,
.menu-wppr
    width: 100%
    display: block
    position: relative

nav
    padding: 0px 30px
    background: #252c48
    .nav-bar-wppr
        .menu-wppr
            .title
                ul 
                    width: 100%
                    display: flex
                    position: relative
                    align-items: center
                    justify-content: flex-start
                    li 
                        display: inline-flex
                        position: relative
                        margin-right: 40px
                        a 
                            display: block
                            position: relative
                            color: #b1b1b1
                            font-size: 14px
                            padding: 10px 5px
                            text-transform: capitalize
                            &::before
                                @include aftrBeforBX(0%,2px, auto,0,0,0)
                                background: #42e8e0
                                transition: all 1s
                            &:hover
                                color: #42e8e0
                                &::before
                                    width: 100%
                        .bckup-btn-txt
                            &::after                                
                                @include aftrBeforBX(6px,6px,50%,-10px,0,auto)
                                border-bottom: 1px solid #fff 
                                border-right: 1px solid #fff 
                                transform: translateY(-80%) rotate(45deg)
                           
                        .bcup-drp-dwn-wppr                            
                            position: absolute
                            z-index: 1
                            top: 80px
                            left: 0
                            background: #373f60
                            width: 130px
                            opacity: 0
                            visibility: hidden
                            transition: all .5s ease-in-out
                            .title
                                ul
                                    flex-wrap: wrap
                                    li
                                        margin: 0
                                        width: 100%
                                        &:last-child
                                            border-bottom: 0
                                        a 
                                            width: 100%
                                            text-align: center
                    .drp-dwn-bx
                        &:hover 
                            .bckup-btn-txt
                                color: #42e8e0
                                &::after
                                    border-color: #42e8e0
                            .bcup-drp-dwn-wppr
                                opacity: 1
                                visibility: visible
                                top: 41px

                            
