html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1
	overflow: hidden
	font-family: 'Poppins', sans-serif
	background: #000
	// background: linear-gradient(18deg, #000000 0%, #000000 30%, #242328 70%, #27272d 100%)
	background: linear-gradient(18deg, #000000 0%, #232226 30%, #242328 70%, #27272d 100%)

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	// content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

a
	text-decoration: none
	// font-family: 'Ubuntu', sans-serif
	font-family: 'Poppins', sans-serif
	&:hover 
		text-decoration: none


.clearfix,.row
	position: relative

// .clearfix::after,
// .row::after 
//     // content: ""
//     clear: both
//     display: table

*
	box-sizing: border-box
	outline: none

button 
	cursor: pointer
	&:focus
		outline: 0

b
	font-weight: 600

// input[type=number]-webkit-inner-spin-button, 
// input[type=number]-webkit-outer-spin-button, 
// 	font-family: 'Ubuntu', sans-serif
//     -webkit-appearance: none
//     -moz-appearance: none
//     appearance: none
//     margin: 0

// select 
//     -webkit-appearance: none
//     -moz-appearance: none



// @mixin font($font-family, $font-file) 
//   @font-face 
//     font-family: $font-family
//     src: url($font-file+'.eot?#iefix') format('embedded-opentype'), url($font-file+'.woff') format('woff'), url($font-file+'.ttf')  format('truetype'), url($font-file+'.svg#HelveticaNeue-Light') format('svg')
//     font-weight: normal
//     font-style: normal

// @include font('MaisonNeue-Bold', '../font/webfont/MaisonNeue-Bold') 
// @include font('MaisonNeue-ExtendedBold', '../font/webfont/MaisonNeue-ExtendedBold')
// @include font('MaisonNeue-ExtendedDemiBold', '../font/webfont/MaisonNeue-ExtendedDemiBold')