.bitrt_wppr,
.vod_tbl_wppr
    width: 100%
    display: block
    position: relative

.bitrt_wppr
    height: calc( 100% - 14% )
    padding-right: 5px
    overflow: auto
    .vod_tbl_wppr
        height: 100%
        table
            width: 100%
            border-radius: 3px
            background: #FFF
            border: 1px solid rgba(19, 15, 38, 0.10)
            box-shadow: 0px 2px 30px 0px rgba(0, 11, 19, 0.08) 
            thead,
            tbody
                width: 100%
            thead
                z-index: 1
                tr
                    th
                        position: sticky
                        z-index: 2
                        top: -1px
            tbody
                z-index: 0
                position: relative
                vertical-align: middle
                border-color: inherit              
            tr
                &:hover
                    background: #e9e9e969
                th,
                td
                    border-bottom: 1px solid rgba(19, 15, 38, 0.10)
                    vertical-align: middle
                    white-space: nowrap
                    text-align: left
                    font-weight: 500
                    font-size: 16px
                    padding: 10px
                    color: $black
                    @include respond-to(screen-1600)
                        font-size: 14px
                    span 
                        display: inline-block
                        padding: 0 20px 0 0
                        position: relative
                        &::before
                            @include aftrBeforBX(0,0,50%,0,0,auto)
                            border-left: 5px solid transparent
                            border-right: 5px solid transparent
                            border-top: 5px solid #dc323a
                th 
                    font-size: 18px                    
                    font-weight: 700
                    padding: 15px 5px
                    background: rgb(239 239 239)
                    box-shadow: 0px 2px 6px 0px rgba(0, 11, 19, 0.08)                    
                    @include respond-to(screen-1600)
                        padding: 10px
                        font-size: 16px
                td 
                    position: relative                                    
                    .tck_btn 
                        font-size: 5px
                        color: #A4A4A4
                        padding: 3px 7px
                        border-radius: 20px
                        letter-spacing: 2px
                        background: transparent
                        border: 1px solid #A4A4A4
                        .fa
                            &:nth-child(2)
                                margin: 0 2px
                        &:hover
                            border-color: $ThemClr
                            color: $ThemClr
                        .fa
                            position: relative
                            z-index: -1
                    .drp_btn
                        justify-content: center
                        vertical-align: middle
                        align-items: center
                        text-align: center
                        cursor: pointer
                        display: flex
                        height: 23px
                        width: 100%
                        // height: 20px
                        // width: 20px
                        z-index: 1
                        button
                            border: 0
                            padding: 0
                            width: 8px
                            height: 8px
                            z-index: -1
                            display: block
                            position: relative
                            background: transparent
                            transform: rotate(-45deg)
                            border-right: 2px solid $ThemClr
                            border-bottom: 2px solid $ThemClr
                            &:hover
                                border-color: #666 
                    .active
                        button
                            border-color: #666 
                            transform: rotate(45deg) translate(0px, -2px)

                    .actv
                        border-color: $ThemClr
                        color: $ThemClr
                    .edt_row_drodwn
                        box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1215686275)
                        border: 1px solid rgba(0, 0, 0, 0.08)
                        transform: translateX(-80%)
                        position: absolute
                        border-radius: 3px
                        background: $white
                        padding: 5px 0px
                        width: 200px
                        left: 50%
                        z-index: 2
                        top: 80%
                        &::before
                            @include aftrBeforBX(0px,0px,-6px,15px,0,auto)
                            border-right: 6px solid transparent  
                            border-left: 6px solid transparent
                            border-bottom: 6px solid #fffcfc 
                        ul 
                            li 
                                text-align: left
                                position: relative                                
                                a 
                                    display: block
                                    font-size: 14px
                                    padding: 5px 15px
                                    font-weight: 500
                                    line-height: 20px
                                    &:hover
                                        background: #e9e9e9ab
                                        color: $ThemClr
                    .active
                        display: flex 
                    .act_btn_wppr
                        display: flex
                        align-items: center
                        justify-content: center
                        a 
                            display: block
                            color: #30b33d
                            &:hover
                                color: #0d7b18
                            &:nth-child(2)
                                color: #1355B9
                                margin: 0 20px
                                &:hover
                                    color: #0a387c
                            &:nth-child(3)
                                color: #DC323A
                                &:hover
                                    color: #81090f
            .drp_dwn_subUsr_wppr
                display: none 
                td 
                    .subUsr_wppr
                        table                        
                            tr 
                                th 
                                    font-weight: 500
                                    font-size: 16px
                                    color: #dc323aa8
                                    // background: #e0e0e0
                                td 
                                    font-size: 15px
                                    font-weight: 400
                                    // background: rgb(239, 239, 239)
            .active
                display: table-row                    



