.chngPswrd_wppr,
.chng_wppr,
.chng_frm_wppr,
.txt_fld,
.chnl_title_lst,
.chnl_title_lst ul,
.chnl_title_lst ul li,
.chng_frm_btn
    width: 100%
    display: block
    position: relative

.chngPswrd_wppr
    margin-top: 30px
    .chng_wppr
        width: 60%
        margin: 0 auto
        padding: 10px 20px
        border-radius: 5px
        background: $white
        .title
            margin-bottom: 20px
            h2 
                color: $black
                font-size: 18px
                font-weight: 500
                line-height: 30px
            p 
                color: rgba(0, 0, 0, 0.54)
                line-height: 24px
                font-weight: 400
                font-size: 14px
        .chng_frm_wppr
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: flex-start
            fieldset
                .txt_fld
                    color: $black
                    border: 0
                    width: 100%
                    display: block
                    font-size: 16px
                    line-height: 28px
                    padding: 10px 15px
                    border-radius: 5px
                    position: relative
                    background: #F2F2F2
                p 
                    color: red
                    padding: 0 10px
                    font-size: 14px
                    margin: 10px 0 0
                    line-height: 20px
                .shw_pswd_icn
                    transform: translateY(-50%)
                    position: absolute
                    right: 30px
                    z-index: 2
                    top: 50%
                    img
                        display: block

        .chnl_title_lst
            margin-bottom: 20px
            ul 
                display: block
                padding: 0 15px
                li 
                    display: flex
                    font-size: 14px
                    font-weight: 300
                    line-height: 24px
                    position: relative
                    align-items: center
                    margin-bottom: 5px
                    padding: 0 10px 0 30px
                    justify-content: flex-start
                    color: rgba(0, 0, 0, 0.54)
                    em 
                        background: rgba(0, 0, 0, 0.54)
                        transform: translateY(-50%)
                        border-radius: 50%
                        position: absolute
                        display: flex
                        opacity: .5
                        height: 15px
                        width: 15px
                        top: 50%
                        left: 0
                        &::before
                            @include aftrBeforBX(7px,3px,50%,0,0,50%)
                            transform: translate(-50%,-70%) rotate(-45deg)
                            border-bottom: 1px solid $black
                            border-left: 1px solid $black
                .mgr_txt
                    color: #EA5555
                    em 
                        background: #EA5555
        .chng_frm_btn
            margin-bottom: 30px
            .frm_btn
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.36)
                background: #DC323A
                border-radius: 5px
                line-height: 28px
                padding: 10px
                color: $white
                width: 50%
                border: 0
                &:hover
                    background: #b7262d

