.pymnt_crt_wppr,
.pymt_crt,
.pymt_frm_wppr,
.sbmt_frm
    width: 100%
    display: block
    position: relative
.pymt_crt
    width: 40%
    background: $white
    padding: 15px 20px
    border-radius: 5px
    margin-bottom: 20px
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
    border: 2px solid rgba(227, 227, 227, 0.7490196078)
    .title
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between
        .pymt_icn
            width: 40%
            display: block
            img 
                width: 80px
                display: block
        .slct_btn
            width: 20px
            height: 20px
            display: block
            cursor: pointer
            position: relative
            border-radius: 50%
            background: transparent
            border: 1.5px solid #cdcdcd
            &::before
                @include aftrBeforBX(100%,100%,50%,0,0,50%)
                transform: scale(0.7) translate(-70%, -70%)
                background: $ThemClr
                border-radius: 50%
                display: none
            &:hover
                background: $ThemClr
                border-color: $ThemClr
    .pymt_frm_wppr
        margin-top: 20px
        display: none
        fieldset
            margin-bottom: 10px
            label
                color: rgba(0, 0, 0, 0.51)
                position: relative
                line-height: 30px
                font-weight: 500
                font-size: 16px
                display: block
                width: 100%
            .text_fld
                border: 0
                width: 100%
                display: block
                font-size: 16px
                line-height: 28px
                padding: 10px 15px
                border-radius: 5px
                position: relative
                background: #F2F2F2
        .sbmt_frm
            border: 1px solid $ThemClr
            background: transparent
            padding: 10px 20px
            border-radius: 5px
            line-height: 20px
            margin-top: 30px
            font-weight: 500
            font-size: 16px
            color: $ThemClr
            &:hover
                background: $ThemClr
                color: $white
.actv_cls
    .title
        .slct_btn
            border-color: $ThemClr
            &::before
                display: block
    .pymt_frm_wppr
        display: block
