.pblsh_lst_wppr,
.pblsh_lst_tbl_wppr,
.pg_fltr_wppr,
.pgnatn_wppr,
.tbl_srch_wppr,
.nwRls_wppr
    width: 100%
    display: block
    position: relative
.pblsh_lst_wppr
    height: 100%
    .title
        margin-bottom: 30px
        @include respond-to(screen-1600)
            margin-bottom: 10px
        h1 
            letter-spacing: 0.64px
            line-height: 49px
            color: #000B13
            font-weight: 700
            font-size: 32px
            @include respond-to(screen-1600)
                font-size: 24px
                line-height: 30px
        .add_mr_btn
            border: 5px solid $ThemClr
            background: transparent
            justify-content: center
            align-items: center
            transition: all .5s
            border-radius: 50%
            font-weight: 700
            font-size: 30px
            color: $ThemClr
            margin: 0 20px 
            display: flex
            height: 40px
            width: 40px
            padding: 0
            &:hover
                background: $ThemClr
                color: $white
            @include respond-to(screen-1600)
                width: 30px
                height: 30px
                border: 3px solid #DC323A
                font-size: 23px
                margin: 0 8px    
    .pblsh_lst_tbl_wppr
        height: calc( 100% - 110px )
        padding-right: 5px
        overflow: auto
        &:hover::-webkit-scrollbar
            width: 8px
            height: 8px 
        table
            width: 100%
            border-radius: 3px
            background: #FFF
            border: 1px solid rgba(19, 15, 38, 0.10)
            box-shadow: 0px 2px 30px 0px rgba(0, 11, 19, 0.08) 
            thead
                z-index: 1
                tr
                    th
                        position: sticky
                        z-index: 2
                        top: -1px
            tbody
                z-index: 0
                position: relative
                vertical-align: middle
                border-color: inherit
                td 
                    &:nth-child(1),
                    &:nth-child(3)
                        // color: #034AB4                        
            tr
                th,
                td
                    border-bottom: 1px solid rgba(19, 15, 38, 0.10)
                    vertical-align: middle
                    white-space: nowrap
                    text-align: left
                    // padding: 10px 5px
                    font-weight: 400
                    font-size: 15px
                    padding: 10px
                    color: $black
                    @include respond-to(screen-1600)
                        font-size: 14px
                th 
                    font-size: 18px
                    font-weight: 700
                    padding: 15px 5px
                    background: rgb(239 239 239)
                    box-shadow: 0px 2px 6px 0px rgba(0, 11, 19, 0.08)
                    @include respond-to(screen-1600)
                        padding: 10px
                        font-size: 16px
                td 
                    position: relative                                    
                    .tck_btn 
                        font-size: 5px
                        color: #A4A4A4
                        padding: 3px 7px
                        border-radius: 20px
                        letter-spacing: 2px
                        background: transparent
                        border: 1px solid #A4A4A4
                        .fa
                            &:nth-child(2)
                                margin: 0 2px
                        &:hover
                            border-color: $ThemClr
                            color: $ThemClr
                        .fa
                            position: relative
                            z-index: -1
                    .actv
                        border-color: $ThemClr
                        color: $ThemClr
                    .edt_row_drodwn
                        box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1215686275)
                        border: 1px solid rgba(0, 0, 0, 0.08)
                        transform: translateX(-80%)
                        position: absolute
                        border-radius: 3px
                        background: $white
                        padding: 5px 0px
                        display: none
                        width: 200px
                        left: 50%
                        z-index: 2
                        top: 80%
                        &::before
                            @include aftrBeforBX(0px,0px,-6px,15px,0,auto)
                            border-right: 6px solid transparent  
                            border-left: 6px solid transparent
                            border-bottom: 6px solid #fffcfc 
                        ul 
                            li 
                                text-align: left
                                position: relative                                
                                a 
                                    display: block
                                    font-size: 14px
                                    padding: 5px 15px
                                    font-weight: 500
                                    line-height: 20px
                                    &:hover
                                        background: #e9e9e9ab
                                        color: $ThemClr
                    .active
                        display: block
                    .act_btn_wppr
                        display: flex
                        align-items: center
                        justify-content: center
                        a 
                            display: block
                            color: #30b33d
                            &:hover
                                color: #0d7b18
                            &:nth-child(2)
                                color: #1355B9
                                margin: 0 20px
                                &:hover
                                    color: #0a387c
                            &:nth-child(3)
                                color: #DC323A
                                &:hover
                                    color: #81090f
                                
                            
                .Active
                    color: #4DC559
                .Pending
                    color: #FF9559            
    .pg_fltr_wppr
        display: flex        
        margin-bottom: 20px
        align-items: center
        justify-content: space-between
        @include respond-to(screen-1600)
            margin-bottom: 20px
        .pgnatn_wppr
            display: flex
            align-items: center
            justify-content: flex-start
            .title
                margin: 0
                width: auto
                margin-right: 1px
                p 
                    font-size: 18px
                    font-weight: 500
                    margin-right: 15px
                    @include respond-to(screen-1600)
                        font-size: 16px
                        line-height: 20px
            .pagination
                ul 
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    li 
                        width: 23px
                        height: 23px
                        padding: 5px 0
                        margin: 0 5px
                        display: flex
                        cursor: pointer
                        font-size: 16px
                        font-weight: 500
                        border-radius: 50%
                        align-items: center
                        justify-content: center
                        @include respond-to(screen-1600)
                            font-size: 16px
                            line-height: 20px
                        &:hover
                            background: $ThemClr
                            color: $white
                    .active
                        background: $ThemClr
                        color: $white
                    .btn_cmn
                        width: 20px
                        height: 20px
                        display: block
                        border-radius: 50%
                        position: relative
                        background: #f3f3f3
                        box-shadow: 0 0 5px #bfbfbf
                        &:nth-child(1)
                            &::before
                                transform: translate(-50%, -50%) rotate(135deg)                            
                        &::before
                            @include aftrBeforBX(8px,8px,50%,0,0,50%)
                            transform: translate(-50%, -50%) rotate(-45deg)
                            border-bottom: 2px solid $ThemClr 
                            border-right: 2px solid $ThemClr 
                            @include respond-to(screen-1600)
                                width: 10px
                                height: 10px
                                border-bottom: 2px solid $ThemClr 
                                border-right: 2px solid $ThemClr 
                        &:hover::before
                            border-color: $white
        .tbl_srch_wppr     
            display: flex
            align-items: center
            justify-content: flex-end      
            .srch_wppr
                box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1215686275)
                border: 1px solid rgb(0 0 0 / 8%)
                justify-content: flex-start
                align-items: center
                background: $white
                border-radius: 5px
                border-radius: 8px
                position: relative
                padding: 3px 15px
                max-width: 350px
                display: flex
                width: 50%
                .srch_icn
                    background: transparent
                    margin-right: 5px
                    color: #76755e
                    font-size: 16px
                    display: block
                    padding: 0
                    border: 0
                    img 
                        width: 15px
                        display: block
                        filter: brightness(0)                        
                .srch_txt
                    border: 0
                    width: 100%
                    padding: 0 5px
                    font-size: 16px
                    line-height: 35px
                    background: transparent
    .nwRls_wppr
        background: #000
        // .title
        //     .cmn_btn
        //         border: 1px solid #DC323A
        //         border-radius: 10px
        //         padding: 5px 20px
        //         background: $white
        //         color: #DC323A 
        //         font-weight: 500
        //         font-size: 16px
        //         &:hover
        //             background: #DC323A
        //             color: $white



                            



