.rls_wppr,
.rls_crt,
.rls_drp_dwn
    width: 100%
    display: block
    position: relative
.rls_wppr
    display: flex
    flex-wrap: wrap
    padding: 20px 0
    align-items: flex-start
    justify-content: flex-start
    .frm_pop_wppr
        .frm_bx_wppr
            .frm_wppr
                .sbmt_wppr
                    margin: 0
    .col-12
        padding: 0 15px
        margin-bottom: 30px
        @include respond-to(screen-1600)
            padding: 0 10px
            margin-bottom: 20px
    .rls_crt
        display: flex
        padding: 15px 
        border-radius: 10px
        align-items: center
        justify-content: space-between
        background: rgb(236 235 235 / 41%)
        box-shadow: 0px 3px 7px #c8c8c8
        @include respond-to(screen-1600)
            padding: 8px 15px
        .rls_icn_wppr
            width: 20px
            opacity: .7
            display: flex
            font-size: 25px
            align-items: flex-start
            color: $ThemClr
            @include respond-to(screen-1600)
                width: 30px
            img 
                width: 100%
                opacity: .5
                filter: brightness(.0)
        .title
            justify-content: flex-start
            width: calc( 100% - 150px )
            align-items: center
            flex-wrap: wrap
            margin-bottom: 0
            padding: 0 20px
            display: flex   
            @include respond-to(screen-1600)
                width: 100%         
            h6
                color: var(--Greys-Blue-Grey-900, #151D48)
                margin-right: 10px
                line-height: 24px
                font-weight: 500
                font-size: 16px
                @include respond-to(screen-1600)
                    font-size: 14px
                    line-height: 24px
                    width: 100%
            p 
                color: rgba(66, 81, 102, 0.5803921569)
                font-size: 13px
                font-weight: 300
                line-height: 24px
            small
                opacity: .7
                display: flex
                color: $white
                font-size: 12px
                line-height: 16px
                padding: 0px 8px 
                align-items: center
                border-radius: 50px
                background: $ThemClr
                justify-content: center
                @include respond-to(screen-1600)
                    margin-bottom: 4px
        .rls_drp_dwn
            width: 100px
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            .drp_btn
                font-size: 5px
                color: #A4A4A4
                padding: 3px 7px
                border-radius: 20px
                letter-spacing: 2px
                background: transparent
                border: 1px solid #A4A4A4
            .actv
                border-color: $ThemClr
                color: $ThemClr
            ul 
                display: flex
                align-items: center
                justify-content: flex-start
                li 
                    text-align: left
                    position: relative                                
                    a 
                        display: block
                        font-size: 13px
                        padding: 2px 10px
                        font-weight: 500
                        line-height: 20px
                        opacity: .5
                        &:hover
                            background: #e9e9e9ab
                            color: $ThemClr
                            opacity: 1
                        @include respond-to(screen-1600)
                            padding: 2px 6px
            // .drp_lst_wppr
            //     box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1215686275)
            //     border: 1px solid rgba(0, 0, 0, 0.08)
            //     transform: translateX(-80%)
            //     position: absolute
            //     border-radius: 3px
            //     background: $white
            //     padding: 3px 0px
            //     // display: none
            //     width: 90px
            //     left: 90%
            //     z-index: 2
            //     top: 120%
            //     &::before
            //         @include aftrBeforBX(0px,0px,-6px,15px,0,auto)
            //         border-right: 6px solid transparent  
            //         border-left: 6px solid transparent
            //         border-bottom: 6px solid #fffcfc 
            //     ul 
            //         li 
            //             text-align: left
            //             position: relative                                
            //             a 
            //                 display: block
            //                 font-size: 13px
            //                 padding: 2px 10px
            //                 font-weight: 500
            //                 line-height: 20px
            //                 opacity: .5
            //                 &:hover
            //                     background: #e9e9e9ab
            //                     color: $ThemClr
            //                     opacity: 1
            .active
                display: block
            .act_btn_wppr
                display: flex
                align-items: center
                justify-content: center
                a 
                    display: block
                    color: #30b33d
                    &:hover
                        color: #0d7b18
                    &:nth-child(2)
                        color: #1355B9
                        margin: 0 20px
                        &:hover
                            color: #0a387c
                    &:nth-child(3)
                        color: #DC323A
                        &:hover
                            color: #81090f